import { test, expect } from "@jest/globals";
import { titleForSearch } from "../../../domain/titleForSearch";

const normalize = (title: string) => titleForSearch(title);

test("巻数のカッコはとる_半角", () => {
  expect(normalize("タイトル(1)")).toBe("タイトル 1");
});

test("巻数のカッコはとる_全角", () => {
  expect(normalize("タイトル（1）")).toBe("タイトル 1");
});

test("巻数のカッコは全角でもとる", () => {
  expect(normalize("タイトル（1）")).toBe("タイトル 1");
});

test("文頭と文末の()は削除される。文中に()があっても問題ない", () => {
  expect(
    normalize(
      "(最新刊) 刑部姫コスプレイヤーのフリをした刑部姫(本人)が何故か俺のサークルでコスプレ売り子している話 (同人BOOKS)",
    ),
  ).toBe(
    "刑部姫コスプレイヤーのフリをした刑部姫 本人 が何故か俺のサークルでコスプレ売り子している話",
  );
});

test("文頭と文末の全角（）は削除される。文中にあっても問題ない", () => {
  expect(
    normalize(
      "（最新刊） 刑部姫コスプレイヤーのフリをした刑部姫（本人）が何故か俺のサークルでコスプレ売り子している話 （同人BOOKS）",
    ),
  ).toBe(
    "刑部姫コスプレイヤーのフリをした刑部姫 本人 が何故か俺のサークルでコスプレ売り子している話",
  );
});

test("磔（ハリツケ）", () => {
  expect(normalize("磔（ハリツケ）")).toBe("磔");
});

test("中間カッコのあるタイトルはスペースに_半角", () => {
  expect(normalize("猥婦(ワイフ)アウト")).toBe("猥婦 ワイフ アウト");
});

test("中間にカッコのあるタイトルはスペースに_全角", () => {
  expect(normalize("猥婦（ワイフ）アウト")).toBe("猥婦 ワイフ アウト");
});

test("【】があったら除外", () => {
  expect(
    normalize(
      "【超加速オナサポ鉄道】快楽急行『射精我慢地獄行き』多段階連続変速しこしこボイス搭載～田舎訛り見習いロリ狐と淫乱おほおほ喘ぎ声エッチをしながら射精許可駅を目指せ!",
    ),
  ).toBe(
    "快楽急行『射精我慢地獄行き』多段階連続変速しこしこボイス搭載 田舎訛り見習いロリ狐と淫乱おほおほ喘ぎ声エッチをしながら射精許可駅を目指せ",
  );
});

test("【推しの子】は特別扱い", () => {
  expect(normalize("【推しの子】")).toBe("【推しの子】");
});

test("数字カッコは外れる", () => {
  expect(
    normalize(
      "刑部姫コスプレイヤーのフリをした刑部姫(本人)が何故か俺のサークルでコスプレ売り子している話(2)",
    ),
  ).toBe(
    "刑部姫コスプレイヤーのフリをした刑部姫 本人 が何故か俺のサークルでコスプレ売り子している話 2",
  );
});

test("行頭や末尾の！は外す", () => {
  expect(normalize("!俺は屑だからこそ救われる権利がある!")).toBe(
    "俺は屑だからこそ救われる権利がある",
  );
});

test("中間にある!は半角にする", () => {
  expect(normalize("孕ませ！！性春")).toBe("孕ませ 性春");
});

test("中黒はスペースに変換する", () => {
  expect(normalize("種付け・交尾んびん")).toBe("種付け 交尾んびん");
});

test("ガールズ・オン・ザ・ブルーフィルム", () => {
  expect(normalize("ガールズ・オン・ザ・ブルーフィルム")).toBe(
    "ガールズ オン ザ ブルーフィルム",
  );
});

test("～（U+FF5E）はスペースに変換", () => {
  expect(normalize("限界性欲～我慢できない人妻たち～")).toBe(
    "限界性欲 我慢できない人妻たち",
  );
});

test("〜 （U+301C）はスペースに変換", () => {
  expect(normalize("限界性欲〜我慢できない人妻たち〜")).toBe(
    "限界性欲 我慢できない人妻たち",
  );
});

test("伏字の●はスペースに変換", () => {
  expect(normalize("ドスケベ催●リベンジ")).toBe("ドスケベ催 リベンジ");
});

test("?はスペースに変換", () => {
  expect(normalize("ワルいこになっちゃった?？")).toBe("ワルいこになっちゃった");
});

test("○はスペースに変換", () => {
  expect(normalize("J○姪っ子の弱味を握った日")).toBe(
    "J 姪っ子の弱味を握った日",
  );
});

test("全角は半角に変換", () => {
  expect(normalize("１２３４ＩＮＳＵＬＴ（インサルト）")).toBe("1234INSULT");
});

test("，はスペースに変換", () => {
  expect(
    normalize("牝歓（メスカン） カレ氏に絶対言えない，カレパパ種付け生交尾"),
  ).toBe("牝歓 メスカン カレ氏に絶対言えない カレパパ種付け生交尾");
});

test("検索語彙は4つまでにする", () => {
  expect(normalize("1LDK＋JK いきなり同居？密着！？初エッチ！！？ 第1集")).toBe(
    "1LDK＋JK いきなり同居 密着 初エッチ",
  );
});

test("末尾の▼は無視する", () => {
  expect(normalize("犯してあげる▼")).toBe("犯してあげる");
});

test("表記揺れする記号は半角になる", () => {
  expect(normalize("、。（）！？")).toBe("、。");
});

test("#はスペースに変換", () => {
  expect(
    normalize("旧校舎裏文化祭＃2 ご注文は交尾ですか？動物ふれあいカフェ編"),
  ).toBe("旧校舎裏文化祭 2 ご注文は交尾ですか 動物ふれあいカフェ編");
});

test("ーはスペースに変換", () => {
  expect(
    normalize("陽菜子の売春日記—性知識の無いJ○に課せられた淫らな契約—"),
  ).toBe("陽菜子の売春日記 性知識の無いJ に課せられた淫らな契約");
  expect(
    normalize("陽菜子の売春日記―性知識の無いJ○に課せられた淫らな契約―"),
  ).toBe("陽菜子の売春日記 性知識の無いJ に課せられた淫らな契約");
});
